# examenFinalDesarrolloWeb

./: ExamenFinal.csproj  ExamenFinal.sln  README.md  Startup.cs
Api/: BodegaController.cs  ProductoController.cs  ProveedorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211107025435_InitialCreate.Designer.cs  20211107025435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bodega.cs  Producto.cs  Proveedor.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
